<!DOCTYPE html>
  <head>
    <title>Engineering World Health - VSM</title>
  </head>
  <body>
    <style>
    body {
      background-color: lightcyan;
    }
    h1 {
      text-transform: uppercase;
      color: royalblue;
      font-family: futura;
    }
    h2{
      font-family: futura;
      color: royalblue;
    }
    h3{
      font-family: futura;
      color: royalblue;
      text-align: center;
    }

    .table-hover{
      width:100%;     
      border-collapse: collapse;
    }
    .table-hover th{
      font-family: futura;
      color: royalblue;
      border:#4e95f4 1px solid;
    }
    .table-hover td{
      font-family: futura; 
      color: royalblue;
      text-align: center;
      padding:10px; border:#4e95f4 1px solid;
    }
  /* Define the default color for all the table rows */
    .table-hover tr{
      background: lightblue;
    }
  /* Define the hover highlight color for the table row */
    .table-hover tr:hover {
          background-color: azure;
    }

  </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <div class="page-header">
        <center><h1>Engineering World Health</h1></center>
        <center><h2>All Patients</h2></center>
      </div>
    <div class="row-md-3">
    <div class="page-header">
      </div>
    <div class="row-md-3">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Patient ID</th>
                <th>Location</th>
                <th>Condition</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>P1</td>
                <td>Bed1</td>
                <td>Critical</td>
              </tr>
              <tr>
                <td>P2</td>
                <td>Bed2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>P3</td>
                <td>Bed3</td>
                <td>Critical</td>
              </tr>
              <tr>
              </tr>
            </tbody>
          </table>
        </div>